<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="kidsfashion.css" />
  </head>
  <body>
    <div class="forkids">
      <div>
        <h1>Kid's Fashion</h1>
      </div>
      <div class="wholemaindiv">
        <div class="tshirts">
          <div>
            <img
              src="https://www.jiomart.com/images/cms/section/category/502/507.png?v=1628783932"
              alt=""
            />
          </div>
        </div>

        <div class="tshirts">
          <div>
            <img
              src="https://www.jiomart.com/images/cms/section/category/502/565.png?v=1628783932"
              alt=""
            />
          </div>
        </div>

        <div class="tshirts">
          <div>
            <img
              src="https://www.jiomart.com/images/cms/section/category/502/506.png?v=1628783932"
              alt=""
            />
          </div>
        </div>

        <div class="tshirts">
          <div>
            <img
              src="https://www.jiomart.com/images/cms/section/category/502/549.png?v=1628783932"
              alt=""
            />
          </div>
        </div>

        <div class="tshirts">
          <div>
            <img
              src="https://www.jiomart.com/images/cms/section/category/502/571.png?v=1628783932"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
